MODELS_PATH=models
EXPERIMENT_NAME=mushroom-classification
MLFLOW_TRACKING_URI=http://127.0.0.1:5000
NUM_TRIALS=5
TOP_N=10
ENCODER_PATH=${MODELS_PATH}/enc.pkl
LOCAL_MODEL_PATH=${MODELS_PATH}/model.pkl
